# LoopNet

./: .gitignore  LICENSE  LoopNet.sln  README.md
LoopNet/: LoopNet.csproj
LoopNet/Models/: Markets.cs  Tickers.cs
LoopNet/Models/Helpers/: LoopNetConstantsHelper.cs  LoopNetUtils.cs
LoopNet/Models/Requests/: CounterFactualNft.cs  CounterFactualNftInfo.cs  Order.cs  OrderType.cs  RedPacket.cs  RedPacketNft.cs  RedPacketNftTarget.cs  RedPacketTarget.cs  Token.cs  TradeChannel.cs  TransferTokenRequest.cs
LoopNet/Models/Responses/: AccountInformation.cs  AccountInformationResponse.cs  ApiKey.cs  ApiKeyResponse.cs  CounterFactualInfoResponse.cs  CounterFactualWalletInfoResponse.cs  ExchangeTokenResponse.cs  GetNftBurnAddressResponse.cs  GetNftCollectionInfoResponse.cs  Markets.cs  MarketsResponse.cs  NftBalanceResponse.cs  NftHoldersResponse.cs  OffchainFeeResponse.cs  OrderResponse.cs  OrderUserRateAmountResponse.cs  PostNftMintResponse.cs  RedPacketNftResponse.cs  StorageIdResponse.cs  Tickers.cs  TickersResponse.cs  TransferTokenResponse.cs  WalletTypeResponse.cs
LoopNet/Services/: ILoopNetClient.cs  ILoopringClient.cs  LoopNetClient.cs  LoopNetClientMainApi.cs  LoopNetClientNftApi.cs  LoopNetClientTokenApi.cs  LoopringClient.cs
LoopNetConsole/: LoopNetConsole.csproj  Program.cs
LoopNetTests/: ClosedEndpoints.cs  Loop.cs  LoopNetTests.csproj  NoApiKeyEndpoints.cs  OpenEndpoints.cs
