<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>LoopNet</Title>
    <Authors>fudgey.eth</Authors>
    <Description>Unofficial Loopring SDK in .NET 7</Description>
    <PackageProjectUrl>https://github.com/fudgebucket27/LoopNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fudgebucket27/LoopNet</RepositoryUrl>
    <PackageTags>loopring; loopring sdk;</PackageTags>
    <PackageReleaseNotes>Update to latest version of PoseidonSharp</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <Version>0.0.19</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonFlatten" Version="1.0.2" />
    <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.16.0" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.1.1" />
    <PackageReference Include="PoseidonSharp" Version="1.0.10" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
